<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wustrive</groupId>
    <artifactId>wustrive-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.wustrive.core</groupId>
  <artifactId>wustrive-java-core</artifactId>
  <name>wustrive-java-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<servlet.version>3.1.0</servlet.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.wustrive.common</groupId>
		    <artifactId>wustrive-java-common</artifactId>
		    <version>${project.version}</version>
		</dependency>
  </dependencies>
</project>
